n = 0
def leap_year(x):
    
    if x % 4 == 0 and x % 100 != 0:
        return 1
    elif x % 400 == 0:
        return 1
    else:
        return 0

def number_of_days(x,y):
    if  x == 1 or x == 3 or x == 5 or x == 7 or x == 8 or x == 10 or x == 12:
        return 31
    elif x != 2:
        return 30
    else:
        return 28 + leap_year(y)

def days_passed(w,x,y):
    global n
    for i in range(1,x):
        n += number_of_days(i,y)
    return n + w - 1
    
day = int(input("Please enter a date: "))
month = int(input("month: "))
year = int(input("year: "))

print("menu: ")
print("Calculate the number of days in the given month.")
print("Calculate the number of days passed in the given year.\n")
num = int(input())
if num == 1:
    print(number_of_days(month,year))
else:
    print(days_passed(day, month, year))
